:root {
    --teal: #009193;
    --dteal: #014D4E;
    --lgreen: #01F9C6;
    --ngreen: #86A69D;
    --yellow: #F2B263;
    --cream: #F2E8Df;
    --lpink: #F2C6C2;
    --vpink: #FF4858;
    --pink: #F28585;
    --blue: #103778;
    --font-size: 1.3rem;
     --mono: "Oxygen mono", monospace;
     --sans: Oxygen, sans-serif;
}
  
html {
      box-sizing: border-box;
}
  
*,
*::before,
*::after {
      box-sizing: inherit;
}
  
body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--cream)
}
  
h1, h2, h3 {
    margin: 0;
}

img {
  width: 100%;
}
  
/*Nav*/
  
nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
    background-color: var(--cream);
}

nav h1 span:not(:first-child){
  color: var(--blue);
}
  
nav h1 a {
    font-family: var(--sans);
}
  
nav h1 [class*="fa-"] {
    font-size: 100%;
}

nav [class*="fa-"] {
    font-size: 150%;
}
  
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: black;
    font-weight: bold;
}
  
nav li:first-child {
    flex-basis: 100%;
    text-align: center;
    color: black;
  }
  
nav a {
    display: block;
    text-decoration: none;
    color:var(--vpink);
}
  
nav a:hover {
    color: black;
    text-decoration: underline;
}
  
.button {
    background-color: var(--blue);
    color: whitesmoke;
    padding: 0.5rem;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
}
  
.button:hover {
    text-decoration: none;
    background-color: lightblue;
}
  
  /*Intro*/
  
#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    color: var(--pink);
    font-size: var(--font-size);
}
  
#intro p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
}
  
.name {
    font-family: var(--mono);
    margin: 0;
}
  
.name span {
    font-family: var(--sans);
    font-size: 4rem;
    font-weight: bold;
    color: var(--blue);
    display: block;
}
  
#intro h2 {
    font-size: 4rem;
    font-weight: normal;
}
  
#intro p a {
    color: var(--vpink);
    font-weight: bold;
}
  
#intro p a:hover {
    color: var(--blue);
    text-decoration: none;
}

/*project section*/

.section-projects {
  background-color: var(--teal);
}

#projects {
  padding: 4rem 1rem;
  color: whitesmoke;
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
  color: var(--lgreen)
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}

.dark-box {
  color: whitesmoke;
  background-color: var(--dteal);
  padding: 1rem;
  border-radius: 10px;
  font-size: 1rem;
  line-height: 1.5;
}

#projects ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 1rem;
}

#projects img {
  margin: 2rem 0 4rem 0;
  padding: 1rem;
  border-left: 1px solid whitesmoke;
  border-top: 1px solid whitesmoke;
  border-radius: 25px;
}

#projects a {
  color: var(--pink);
}

#projects a:hover {
  color:var(--yellow);
}

@media(min-width: 550px) {
  #projects {
    max-width: 1200px;
    margin: 0 auto;
  }

  article {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 1rem;
  }

  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }

  .text {
    order: 2;
    grid-row: 1/2;
    grid-column: 5/11;
    text-align: right;
  }

  #projects .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }

  #projects .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
  }

  #projects .reverse ul {
    justify-content: flex-start;
  }

  #projects ul {
    justify-content: flex-end;
  }
}
  
/* contact section */

.section-contact {
  background-color: var(--pink);
}

.gradient {
  background: linear-gradient(90deg, rgba(255,255,255,1) 6%, rgba(0,0,0,1) 90%);
  height: 2px;
}

#contact {
    width: 400px;
    color: var(--cream);
    align-items: center;
    margin: 0 auto;
    padding: 3em 0;
    text-align: center;
}
  
#contact h2 {
    font-size: 2rem;
    font-weight: bold;
}

.message {
    margin-bottom: 2rem;
}
  
#contact p a:hover {
    text-decoration: none;
    color: black;
}
  
footer {
    background-color: var(--cream);
    color: var(--pink);
    text-align: center;
    padding: 4rem 0;
}
  
footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
}
  
  
footer a {
    color: black;
}
  
footer a:hover{
    color: var(--blue);
}
  
@media(min-width:850px) {
    nav {
      max-width: 1200px;
      margin: 0 auto;
    }
    nav li:first-child {
      flex-basis: auto;
      text-align: left;
      margin-right: auto;
    }   
}

/*About*/

.section-about {
  background-color: var(--teal);
}

#about {
  padding: 4rem 1rem;
  color: whitesmoke;
}

#about h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#about h3 {
  color: var(--lgreen)
}

#about h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}

#about ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 1rem;
}

#about img {
  width: 100%;
  margin: 2rem 0 4rem 0;
  padding: 1rem;
  border-left: 1px solid whitesmoke;
  border-top: 1px solid whitesmoke;
  border-radius: 25px;
}

@media (min-width: 550px) {
  #about {
    max-width: 1200px;
    margin: 0 auto;
  }

  article {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 1rem;
  }

  #about img {
    grid-column: 1/6;
    grid-row: 1/2;
  }

  .text {
    order: 2;
    grid-row: 1/2;
    grid-column: 5/11;
    text-align: right;
  }

  #about ul {
    justify-content: flex-end;
  }
}